<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#33CC66">
    <item
        android:id="@+id/action_search"
        android:title="search"
        android:icon="@drawable/search"
        app:showAsAction="always"
        android:tint="@color/white"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>
<!--    <item-->
<!--        android:id="@+id/action_notification"-->
<!--        android:title="Notification"-->
<!--        android:icon="@drawable/notification"-->
<!--        app:showAsAction="always"-->
<!--        app:actionViewClass="androidx.appcompat.widget.AppCompatButton"/>-->


</menu>