<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#33CC66"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:textSize="24dp">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_ban_qlgiochoi_ql"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#D9D9D9"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:text="Bàn 1 - Billards"
                android:textSize="16sp"
                android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_trangthaiban_qlgiochoi_ql"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="8dp"
                    android:text="Bàn đang được sử dụng"
                    android:textColor="#E41E1E"
                    android:textSize="20dp"
                    android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_batdauchoi_qlgiochoi_ql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingLeft="10dp"
                android:text="Bắt đầu chơi: Từ 15:00"
                android:textColor="@color/black"
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tv_thoigianchoi_qlgiochoi_ql"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Thời gian chơi: 2h"
                android:textColor="@color/black"
                android:textSize="18dp" />
            <ImageView
                android:id="@+id/imageView5"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:srcCompat="@drawable/line" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_thoigianbatdau_qlgiochoi_ql"
                    android:layout_width="100dp"
                    android:layout_height="75dp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textSize="18dp" />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:layout_marginLeft="150dp"
                    android:orientation="vertical">


                    <Button
                        android:id="@+id/btn_dung_qlgiochoi_ql"
                        android:layout_width="130dp"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#D9D9D9 "
                        android:text="Dừng"
                        android:textColor="@color/black"
                        app:icon="@drawable/stop"
                        app:iconGravity="start"
                        app:iconPadding="5dp"
                        app:iconSize="20dp"
                        app:iconTint="#E41E1E" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Cancel_qlgiochoi_ql"
                    android:layout_width="131dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/bg_btn_sign_in"
                    android:textColor="@color/white"
                    android:backgroundTint="#008000"
                    android:text="Hủy"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hoantat_qlgiochoi_ql"
                    android:layout_width="131dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_sign_in"
                    android:text="Hoàn tất"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>



        </LinearLayout>

    </FrameLayout>
</LinearLayout>