<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#33CC66"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:textSize="24dp">
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="272dp"
                android:layout_height="163dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="70dp"
                app:srcCompat="@drawable/themban" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_stt_thembanql"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Số thứ tự"
                    android:textColor="#00CC00"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/ed_stt_themban_ql"
                    android:layout_width="220dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:text="10"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:paddingLeft="12dp"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/tv_giagio_thembanql"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Giá/Giờ"
                    android:textColor="#00CC00"
                    android:textSize="22dp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/ed_gia_gio_themban_ql"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="32dp"
                    android:background="@drawable/bg_edit_text"
                    android:text="90,000"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textSize="22dp"
                    android:paddingLeft="12dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:textColor="@color/black"

                    android:text="đ/1h"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Cancel_thembanql"
                    android:layout_width="131dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="55dp"
                    android:background="@drawable/bg_btn_sign_in"
                    android:textColor="@color/white"
                    android:backgroundTint="#008000"
                    android:text="Hủy"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Them_thembanql"
                    android:layout_width="131dp"
                    android:layout_height="67dp"
                    android:layout_marginLeft="50dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_btn_sign_in"
                    android:text="Thêm"
                    android:textSize="20sp"
                    android:textStyle="bold" />
                
            </LinearLayout>
        </LinearLayout>



</LinearLayout>