<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddNvActivity">
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/materialToolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/arrow_back_24"
        app:title="Thêm nhân viên"
        app:titleCentered="true"
        app:titleTextColor="#FFFFFF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialToolbar">
        <LinearLayout
            android:layout_marginHorizontal="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingTop="10dp">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="150dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/anh" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Họ Tên"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_full_name"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="text"
                android:paddingLeft="18dp"
                android:hint="họ và tên"
                android:text=""
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
        android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Tài khoản "
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_account"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="text"
                android:paddingLeft="18dp"
                android:hint="tài khoản"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Mật khẩu"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_password_nv"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:hint="mật khẩu"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Xác nhận"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_re_password"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="textPassword"
                android:paddingLeft="18dp"
                android:hint="xác nhận mật khẩu"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ngày sinh"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_birth_date"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="text"
                android:paddingLeft="18dp"
                android:hint="Ngày sinh"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Cccd"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_cccd"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="text"
                android:paddingLeft="18dp"
                android:hint="số căn cước"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_marginVertical="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Lương /h"
                android:textColor="@color/green"
                android:textSize="20sp"
                android:textStyle="bold" />
            <EditText
                android:id="@+id/ed_luong"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_botron"
                android:inputType="number"
                android:paddingLeft="18dp"
                android:text=""
                android:hint="Lương cơ bản"
                android:textColor="@color/black" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.2"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/white"
                android:background="@drawable/bg_btn_sign_in"
                android:text="Thêm"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>