<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#9CE8B6"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="100dp"
        android:text="Quên mật khẩu"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColor="@color/black"/>
    <View
        android:layout_width="180dp"
        android:layout_marginLeft="32dp"
        android:layout_height="2dp"
        android:background="@color/black"
        />
    <EditText
        android:id="@+id/ed_user_name_quenmk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edit_text_white"
        android:hint="Tên đăng nhập"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="20dp"/>
    <EditText
        android:id="@+id/ed_cccd_quenmk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edit_text_white"
        android:hint="CCCD"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="20dp"/>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edit_text_white"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_password_quenmk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Mật khẩu mới"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <EditText
        android:id="@+id/ed_xacnhanmk_quenmk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_edit_text_white"
        android:hint="Xác nhận mật khẩu mới"
        android:textColor="@color/black"
        android:inputType="text"
        android:paddingLeft="15dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_thaydmk_quenmk"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/bg_btn_sign_in"
        android:text="Thay đổi mật khẩu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_marginTop="20dp"
        android:id="@+id/tv_tb_qmk"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="16sp"
        android:textStyle="bold"/>
</LinearLayout>