<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_marginVertical="5dp"
    android:padding="5dp"
    android:layout_margin="5dp"
    android:background="@drawable/bg_item_nv"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/nhanvien"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:layout_weight="0.15"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Họ tên: "
                android:textColor="@color/black"
                android:textSize="14dp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nguyễn Quang Minh"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tài khoản:  "
                android:textColor="@color/black"
                android:textSize="14dp"

                />
            <TextView
                android:id="@+id/tv_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="minh31223"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cccd:  "
                android:textColor="@color/black"
                android:textSize="14dp"

                />
            <TextView
                android:id="@+id/tv_cccd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0034457733"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="2dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lương cơ bản: "
                android:textColor="@color/black"
                android:textSize="14dp"

                />
            <TextView
                android:id="@+id/tv_luong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50000"
                android:textColor="@color/black"
                android:textSize="15dp"
                />
        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.85"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/btn_edit"
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:padding="2dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/edit"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>