<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="130dp"
    android:orientation="vertical"
    android:gravity="center"
    >
        <TextView
            android:id="@+id/tv_item_banchoi"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:background="@drawable/border_radius"
            android:text="Bàn 1"/>
</LinearLayout>