<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border"
    android:orientation="horizontal">
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Bàn 1"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tv_trangthai"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Đang sử dụng"
            android:textColor="#E41E1E"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"

            />
    </LinearLayout>

    <Button
        android:id="@+id/tv_btn_time"
        android:layout_width="53dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:text="2h"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="200dp"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>