<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_qlphongban"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_soban"
                android:layout_width="120dp"
                android:layout_height="27dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="7dp"
                android:fontFamily="sans-serif"
                android:text="Bàn 1 -Billiard"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:lineHeight="27dp" />
            <TextView
                android:id="@+id/tv_idban"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:fontFamily="sans-serif"
                android:text="ID: 1"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:lineHeight="22.5dp" />
            <TextView
                android:id="@+id/tv_trangthai"
                android:layout_width="163dp"
                android:layout_height="20dp"
                android:layout_marginLeft="7dp"
                android:fontFamily="sans-serif"
                android:text="Trạng thái: Đang sử dụng"
                android:textColor="#E41E1E"
                android:textSize="13dp"
                app:lineHeight="19.5dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/tinyclock" />

            <TextView
                android:id="@+id/tv_giochoi"
                android:layout_width="69dp"
                android:layout_height="20dp"
                android:layout_marginTop="13dp"
                android:text="3p"
                android:textSize="16dp"
                android:textColor="#000000"
                android:layout_marginLeft="3dp"
                 />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_tien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_marginTop="11dp"
                android:text="90,000 đ"
                android:textColor="@color/black"
                android:textSize="16dp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/btn_edit_qlpb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/edit" />
            <ImageView
                android:id="@+id/btn_delete_qlpb"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="12dp"
                android:src="@drawable/delete" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>